from pyru import *

печатать("Всё работает!")
числа = список([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
фибоначчи = список([0, 1, 1, 2, 3, 5, 8, 13, 21, 34])
for число in числа:
    печатать(число)

if длина(числа) > 0:
    печатать("Длина: " + строка(длина(числа)))
else:
	печатать("Список \"числа\" пуст.")
    
for фибо in фибоначчи:
	печатать(фибо)
	
if длина(фибоначчи) > 0:
	печатать("Длина: " + строка(длина(фибоначчи)))
else:
	печатать("Список \"фибоначчи\" пуст.")
	
печатать("Конец файла.")
